<!DOCTYPE html>
<html>
<head>
<title>Quiz8</title>
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="cont">

<section class="one my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
</section>
<section class="two my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
<section class="three my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
<section class="four my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
<section class="five my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
<section class="six my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
<section class="seven my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
<section class="eight my-panel">
<h2>My large heading</h2>
<p>
Lorem Ipsum
</p>
</section>
</div>
</body>
</html>

